VUE_APP_ROOT_URL = http://localhost:8085/api/v1
VUE_APP_ROOT_URL = https://pvapptestpackage.local/pvapp/api/v1
VUE_APP_ROOT_URL = http://localhost:8080/api/v1
VUE_APP_ROOT_URL = https://labaudesrv.duckdns.org/pvappcore/api/v1
